# CSharpLabs

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClassTask3/: ClassTask3.sln
ClassTask3/ClassTask3/: Program.cs
DelegatesTask6/: DelegatesTask6.sln
DelegatesTask6/DelegatesTask6/: Program.cs
FormsTask10/: FormsTask10.sln
FormsTask10/FormsTask10/: Form1.Designer.cs  Form1.cs  Form1.resx  FormsTask10.csproj  Program.cs
FormsTask10/FormsTask10/Properties/: Resources.Designer.cs  Resources.resx
FormsTask7/: FormsTask7.sln
FormsTask7/FormsTask7/: Form1.Designer.cs  Form1.cs  FormsTask7.csproj  Program.cs
FormsTask8/: FormsTask8.sln
FormsTask8/FormsTask8/: Form1.Designer.cs  Form1.cs  FormsTask8.csproj  Program.cs
FunctionsTask1/: FunctionsTask1.sln
FunctionsTask1/FunctionsTask1/: Program.cs
InheritanceTask4/: InheritanceTask4.sln
InheritanceTask4/InheritanceTask4/: Program.cs
InterfacesTask5/: InterfacesTask5.sln
InterfacesTask5/InterfacesTask5/: Program.cs
MenuTask/: MenuTask.sln
MenuTask/MenuTask/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MenuTask.csproj  Program.cs
MenuTask/MenuTask/Properties/: Resources.Designer.cs
Module1/: Module1.sln
Module1/Module1/: Program.cs
Notepad/: Notepad.sln
Notepad/Notepad/: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
StringTask2/: StringTask2.sln
StringTask2/StringTask2/: Program.cs
